# calculator

./: README.md  pom.xml
src/main/java/: Calculation.java  Calculator.java  GetInputs.java  Reader.java  Writer.java
src/test/java/: CalculationTest.java
